src/quadruped/protos/force.proto

syntax = "proto3";
package force_msg;
import "std.proto";

message Impedance{
    float M_x = 1;
    float M_y = 2;
    float K0_x = 3;
    float K0_y = 4;
    float D_x = 5;
    float D_y = 6;
    float adaptive_kp_x = 7;
    float adaptive_ki_x = 8;
    float adaptive_kd_x = 9;
    float adaptive_kp_y = 10;
    float adaptive_ki_y = 11;
    float adaptive_kd_y = 12;
}

message LegForce{
    float pose_x = 1;
    float pose_y = 2;
    float force_x = 3;
    float force_y = 4;
}

message LegForceStamped {
    std_msg.Header header = 1;
    repeated LegForce force = 2;
    repeated Impedance impedance=3;
}
