src/quadruped/protos/geometry.proto

syntax = "proto3";
package geometry_msg;
import "std.proto";
message Vector3 {
    double x = 1;
    double y = 2;
    double z = 3;
}

message Accel {
    Vector3 linear = 1;
    Vector3 angular = 2;
}

message AccelStamped {
    std_msg.Header header = 1;
    Accel accel = 2;
}

message AccelWithCovariance {
    Accel accel = 1;
    repeated double covariance = 2;
}

message AccelWithCovarianceStamped {
    std_msg.Header header = 1;
    AccelWithCovariance accel = 2;
}

message Quaternion {
    double x = 1;
    double y = 2;
    double z = 3;
    double w = 4;
}

message Pose {
    Vector3 position = 1;
    Quaternion orientation = 2;
}

message PoseStamped {
    std_msg.Header header = 1;
    Pose pose = 2;
}

message PoseWithCovariance {
    Pose pose = 1;
    repeated double covariance = 2;
}

message PoseWithCovarianceStamped {
    std_msg.Header header = 1;
    PoseWithCovariance pose = 2;
}

message Transform {
    Vector3 translation = 1;
    Quaternion rotation = 2;
}

message TransformStamped {
    std_msg.Header header = 1;
    string childframeid = 2;
    Transform transform = 3;
}

message Twist {
    Vector3 linear = 1;
    Vector3 angular = 2;
}

message TwistStamped {
    std_msg.Header header = 1;
    Twist twist = 2;
}

message TwistWithCovariance {
    Twist twist = 1;
    repeated double covariance = 2;
}

message TwistWithCovarianceStamped {
    std_msg.Header header = 1;
    TwistWithCovariance twist = 2;
}