src/quadruped/protos/robot.proto

syntax = "proto3";
package robot_msg;
import "geometry.proto";
import "std.proto";

message FootPrint {
    repeated geometry_msg.Pose pose = 1;
}

message FootPhase {
    repeated double phase = 1;
    repeated bool contact = 2;
    double zeta = 3;
}

enum GAIT {
    STOP=0;
    STANCE=1;
    WALK=2;
    TROT=3;
    CONGNITIVE=4;
}

message GaitInfo {
    std_msg.Header header = 1;
    GAIT type = 2;
    FootPhase phase = 3;
    FootPrint position = 4;
    geometry_msg.Pose centroid = 5;
}

message GaitRequest {
    GAIT type = 1;
    double zeta = 2;
    double stanceheight = 3;
    double liftheight = 4;
    double steplength = 5;
}

message GaitReply {
    GAIT type = 6;
    double zeta =7;
    double stanceheight = 8;
    double liftheight = 9;
    double steplength = 10;
}

message State {
    geometry_msg.Pose pose = 1;
    geometry_msg.Twist twist = 2;
}

message StateStamped {
    std_msg.Header header = 1;
    State state = 2;
}

message StateWithCovariance {
    geometry_msg.PoseWithCovariance pose = 1;
    geometry_msg.TwistWithCovariance twist = 2;
}

message StateStampedWithCovariance {
    std_msg.Header header = 1;
    StateWithCovariance state = 2;
}
