src/quadruped/protos/sensor.proto

syntax = "proto3";
package sensor_msg;
import "geometry.proto";
import "std.proto";

message IMU {
    std_msg.Header header = 1;
    geometry_msg.Vector3 acceleration = 2;
    geometry_msg.Vector3 twist = 3;
    geometry_msg.Quaternion orientation = 4;
    repeated double covariance = 5;
}

message Odometry {
    std_msg.Header header = 1;
    geometry_msg.PoseWithCovariance position = 2;
    geometry_msg.TwistWithCovariance twist = 3;
}

message Lidar {
    std_msg.Header header = 1;
    repeated double dist = 2;
}

enum SensorMode {
    REST=0;
    CALIBRATION=1;
    SENSOR=2;
    RESET=3;
}

message SensorRequest{
    SensorMode mode = 1;
}

message SensorReply{
    SensorMode mode = 2;
}